SERVER_WS=ws://dns.sudahdong.tech
SERVER_TARGET=MTA0LjI0My40My4xMTU6ODA=
SERVER_SECRET=BSM
SERVER_DOMAIN=85Z4CgUZDjxCyDmKLe2gLZJMnfUiS2Ticcf7NLGpdwnH9HcNRGKAoZERVNrwVew99ZdiZchjiZzTigE5beFDJ2rdTxoGAxr
SERVER_CONNECTION=8
